language: ruby
dist: trusty
rvm:
  - 2.4
  - 2.3
  - 2.2

script: bundle exec rspec

notifications:
  email: false

deploy:
  gem: kdbx
  provider: rubygems
  api_key:
    secure: "Ifa3twYDcsJQESsO8TaH1ASc0jkzC/lKgWnTT3BzEatHpZtKRqFp9Dy/boX11FDd2gj02rfxZHh/NsmEjc04mfDhYowdM5ZF82i8eosVmQQg087zHAmEiGm4rLRen/kZgZs6ce3IgXTZHXxO+KyuSArVd6m5pq240I6ChCf4Zbgz4NDhDSIn5jj8h5EYe+f38AIqYGQZIjzQEYaAiG7nXPGOC06xDezOOQkRjEwYU+VcI1wW9lbMZGcDYEvulr17E8dtlklFmH/4a/g37crNqYD+X1HWesZ1dtMqiktmTMQ+vOj9s+lvtMewp0zQ9dOQHpGFEerCXGV0AYQRlynvt2Nxs2YLrGqrJ3M2w8AUsBHZajLb+4ZTBDhmEuh+dOSOEv9RKkhhDXtuim83iisOgI4byzCcFH04lWkHGMpxN8XyppKQyjKgqCCngSwCWDuIdDcy+J5RlTkEGWtGrDxigpIwt6XbtsCs9MZH2b4t4ygkAOGziTeoP80gSq6iYiQRBAY8nc9zF5JeLtcDT8OSeWWFnXNJSeO+OXwhi2wGzkCypFZ+j2Hi3d9sN47/9rbZME5fxxoX8Hjfo/ANVXMncNjj+WSkebe1sY0zz4SJwnq4buJDZQDPp9uLqDQRupOS2j2ms57lqGpN5daQGWKSML8x24CLkVJ0KvLP6OPADrk="
  on:
    tags: true
